footer{
  font-family: Georgia, 'Times New Roman', Times, sans-serif;
  color: white;
  font-size: 20px;
  border-top: 1px solid #808080;
  background-color: rgb(58, 63, 63);
  padding-top: 20px;
  padding-bottom: 20px;
}

.wrapper {
  text-align: left;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  max-width: 1600px;
  margin: auto;
  margin-bottom: 10px;
  padding-left: 10px;
  /* margin-top: 120px; */
}

.box1 {
  padding-top: 6%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.box2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box3{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.redes-sociais{
  padding-right: 10px;
}


@media screen and (max-width: 800px) {


  footer{
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    color: white;
    font-size: 20px;
    border-top: 1px solid #808080;
    background-color: rgb(58, 63, 63);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 25px;
  }

  mat-card{
    width: 100%;
  }
  
    .box1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 1;
    }
    .box2 {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
      padding-top: 40px;
    }
    
    .box3{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      grid-row-end: 3;
      padding-top: 40px;
    }
  
    .box4{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    
    .box5{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
    }
  
    .wrapper {
      text-align: center;
      padding-top: 20px;
      display: grid;
      grid-template-columns: 92%;
      grid-auto-flow: column;
      /* max-width: 1600px; */
      margin: auto;
      margin-bottom: 10px;
      margin-top: 20px;
    }
  
  }
