.clients{
  text-align: center;
  padding-bottom: 20px;
  background: linear-gradient(to top, rgba(23,162,184,1), rgba(255,255,255,1) 100%);
}
.text-center{
  text-align: center;
  font-size: 50px;
}

.wrapper3{
  text-align: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  max-width: 1600px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 120px;
}

.wrapper4{
  text-align: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  max-width: 1600px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 120px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.box2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box3{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}


@media screen and (max-width: 1300px) {


  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .box2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .box3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 6;
    padding-top: 40px;
  }

  .box4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .box5{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 40px;

  }

  .wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    max-width: 1600px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 120px;
  }
  .wrapper2{
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    max-width: 1024px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 120px;
  }
}


@media screen and (max-width: 800px) {

  mat-card{
    width: 100%;
  }
  
    .box1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 1;
    }
    .box2 {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
      padding-top: 40px;
    }
    
    .box3{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      grid-row-end: 3;
      padding-top: 40px;
    }
  
    .box4{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    
    .box5{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
    }
  
    .wrapper {
      text-align: center;
      padding-top: 20px;
      display: grid;
      grid-template-columns: 92%;
      grid-auto-flow: column;
      /* max-width: 1600px; */
      margin: auto;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .wrapper2{
      text-align: center;
      display: grid;
      grid-template-columns: 92%;
      grid-auto-flow: row;
      /* max-width: 1024px; */
      margin: auto;
      margin-bottom: 10px;
      margin-top: 40px;
    }
  
    .wrapper3{
      text-align: center;
      width: 100%;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      max-width: 1600px;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 40px;
    }
    
    .wrapper4{
      text-align: center;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      max-width: 1600px;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 40px;
    }
  
    .div1{
      width: 100%;
    }
  
    .card-text{
      width: 100%;
      height: 100%;
      color: black;
      border-radius: 20px;
      border: 1px sollid transparent;
    }
    
    .card-text:hover{
      width: 100%;
      height: 100%;
      border-radius: 20px;
      color: white !important;
      background-color: #17a2b8;
    }
  
    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 100%;
      border-radius: 20px;
       border: 1px solid transparent; 
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
  }

  .flip-card {
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: transparent;
  width: 300px;
  height: 300px;
  text-align: center;
  border-radius: 20px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    border-radius: 20px;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    text-align: center;
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    text-align: center;
  
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(0,0,0, 0.5);
    /* background-color: #17a2b8; */
    color: white;
    transform: rotateY(180deg);
    text-align: center;
  
  }
  
  .flip-text{
    padding-top: 40%;
    text-align: center;
    font-size: 30px;
  
  }