.scroll{
  background-color: rgba(23,162,184, 0.8);
  width: 100%;
  color: white;
  height: 80px;
  /* font-family: "Times New Roman", Times, serif; */
  margin-bottom: 40px;
  position: fixed;
  padding-bottom: 20px;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    text-align: right;
}

.link{
font-size: 18px;
margin-right: 10px;
padding-left: 05px;
color: white;
cursor: pointer;

}

span .fab-btn{
  color: #17a2b8;
  background-color: white;
  margin-top: 20px;
}

.links{
  font-size: 24px;
  color: white;
}

.link-btn{
  font-size: 20px;
  color: white;
  padding-left: 02px;
  margin-right: 10px;
}

.exit{
  font-size: 40px;
  color: white;
  padding-right: 100px;
  /* padding-left: 30px; */
}

mat-label{
  color: white;
}

/* .mat-form-field-underline .ng-tns-c36-1 .ng-star-inserted{
  background-color: white !important;
} */

::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple {
  background-color: white !important;
  color: white !important
}

::ng-deep .mat-form-field-empty.mat-form-field-label {
    color: white;
}

mat-form-field{
  margin-top: 05px;
  padding-right: 05px;
  font-size: 20px;
  /* float: right; */
  color: white;
}

.login{
  padding-top: 12px;
  margin-right: 28px;
  font-size: 40px;
  color: white;
}

span{
  color: white;
  font-size: 20px;
  padding-top: 05px;
  padding-right: 05px;
}

.logo{
  width: 200px;
  text-align: left !important;
  float: left;
}

h1#title{
color: white;
padding-left: 10px;
padding-bottom: 20px;
}

.menu{
  width: 100%;
  background-color: 	transparent;
  position: fixed;
  text-align: right;
}

.textos{
  padding-top: 30px;
  padding-bottom: 40px;
  max-width: 1600px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 120px;
  border-bottom: 1px solid black;
  text-align: center;


}


.ilustration{
  padding-top: 0px;
  padding-bottom: 40px;
  max-width: 1600px;
  margin: auto;
}


.text-center{
  text-align: center;
  font-size: 50px;
}

.card-text{
  width: 400px;
  height: 100%;
  color: black;
  border-radius: 20px;
  border: 1px sollid #17a2b8;
}

.card-text:hover{
  width: 400px;
  height: 100%;
  border-radius: 20px;
  color: white !important;
  background-color: #17a2b8;
}

.logo-personalizada img {
  width: 100%;
  height: 1000px;
}

.company-content{
  font-size: 20px;
  text-align: center;
}

.marcador{
  list-style: circle;
}

/* .marcador:before{
  content: ".";
  color: rgb(127,255,212);
  font-size: 20px;
} */

mat-card-title{
text-align: center;
padding-top: 10px;
}

mat-card-subtitle{
  text-align: center;
  font-size: 30px;
}

/* mat-icon{
  font-size: 50px;
  color: #17a2b8;
} */

/* mat-icon:hover{
  color: white;
} */

body{
  padding: 0px;
  margin: 0px;
}

.logo{
  padding-left: 10px;
  padding-top: 10px;
}

.wrapper {
  text-align: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  max-width: 1600px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 120px;
}
.wrapper2{
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1024px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 120px;
}



.box1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.box2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box3{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box4{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box5{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 1300px) {
  .ilustration-img{
    width: 100%;
  }

  .logo{
    width: 100px;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .box2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .box3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 6;
    grid-row-end: 6;
    padding-top: 40px;
  }

  .box4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .box5{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 40px;

  }

  .wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    max-width: 1600px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 120px;
  }
  .wrapper2{
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    max-width: 1024px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 120px;
  }
}

.ilustration-img{
  width: 60%;
}
@media screen and (max-width: 800px) {

  .logo-personalizada img {
    width: 100%;
    height: 300px;
  }

  .ilustration{
    padding-top: 15px;
    padding-bottom: 40px;
    max-width: 1600px;
    margin: auto;
  }
.ilustration-img{
  width: 100%;
}
mat-card{
  width: 100%;
}

  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .box2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-top: 40px;
  }
  
  .box3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-top: 40px;
  }

  .box4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  .box5{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .wrapper {
    text-align: center;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 92%;
    grid-auto-flow: column;
    /* max-width: 1600px; */
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .wrapper2{
    text-align: center;
    display: grid;
    grid-template-columns: 92%;
    grid-auto-flow: row;
    /* max-width: 1024px; */
    margin: auto;
    margin-bottom: 10px;
    margin-top: 40px;
  }

  .wrapper3{
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    max-width: 1600px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 40px;
  }
  
  .wrapper4{
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    max-width: 1600px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 40px;
  }

  .div1{
    width: 100%;
  }

  .card-text{
    width: 100%;
    height: 100%;
    color: black;
    border-radius: 20px;
    border: 1px sollid #17a2b8;
  }
  
  .card-text:hover{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: white !important;
    background-color: #17a2b8;
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  .scroll{
    background-color: rgba(23,162,184, 0.8);
    width: 100%;
    color: white;
    height: 40px;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }

}

/* FLip card css */

